# tactiq.io free youtube transcript
# No title found
# https://www.youtube.com/watch/iFaQL_kv_QY

00:00:05.320 [Music]
00:00:09.639 my daughter is beautiful Ivanka she by
00:00:12.040 the way your daughter she's beautiful a
00:00:14.960 can I say this a piece of the last
00:00:17.480 couple years I go out with somebody and
00:00:18.840 she's like 21 and she's talking about
00:00:20.480 you know what are you doing she's
00:00:21.519 studying algebra and so what and like it
00:00:24.760 was always embarrassing for me to walk
00:00:26.439 in it's too young 30 is like a perfect
00:00:28.320 age absolutely she had enough life until
00:00:30.320 she's
00:00:32.960 35 too much life experience what is it a
00:00:36.280 35 how it's called checkout time and
00:00:38.719 you're probably I would say the greatest
00:00:41.440 judge of Beauty on this planet in fact I
00:00:43.719 would create a TV show for you where all
00:00:45.760 you did was just judge women now that
00:00:48.199 may be the best idea of all it's a
00:00:50.000 simple thing it's a half hour and we
00:00:51.440 strip it out all over the country I
00:00:52.600 would say I'm the alltime judge you own
00:00:55.239 this pageant you go over you look you're
00:00:56.719 meeting the girls that one of them comes
00:00:58.239 up to you and says Mr Trump you're very
00:01:00.800 sexy man you're a beautiful man you have
00:01:02.519 fantastic hair well you're a powerful
00:01:04.920 man right right you're a powerful man
00:01:08.200 right I want to sleep with you now
00:01:10.320 you're not the type that would say no I
00:01:12.200 I don't want to hurt their feelings
00:01:13.560 right no but I mean you see a beautiful
00:01:15.119 woman you want to you want to have that
00:01:17.320 you're a guy who likes to have
00:01:18.400 everything right well couldn't that be
00:01:19.759 construed however as um conflict yes I
00:01:23.560 don't I don't see as a it could be a
00:01:24.960 conflict of interest but you know it's
00:01:26.280 the kind of thing you worry about later
00:01:27.759 oh I see you tend to think about the
00:01:30.000 conflict a little bit later on the
00:01:31.280 question is how could it not be
00:01:32.399 construed no I mean I mean some of these
00:01:34.200 foreign girls you know Mr Trump in my
00:01:36.280 country we say hello with the vagina and
00:01:39.079 well you could also say as the owner of
00:01:40.680 the pageant it's your obligation to do
00:01:43.159 that so so you have done that now tell
00:01:45.000 me well I'll tell you the funni is is
00:01:46.280 that I'll go backstage before show yes
00:01:48.399 and everyone's getting dressed and ready
00:01:50.040 and everything else and you know no men
00:01:51.479 are anywhere and I'm allowed to go in
00:01:53.640 because I'm the owner of the pageant and
00:01:55.079 therefore I'm inspecting it you know I'm
00:01:56.640 inspecting I want to make sure
00:01:58.360 that the dress is everyone okay you know
00:02:00.920 they're standing there with no CL is
00:02:02.479 everybody okay and you see these
00:02:03.799 incredible looking women and so I sort
00:02:06.399 of get away with things like that
